+==============================================+
|                Riwayat Transaksi             |
|                    ATM MINI                  |
+==============================================+
Tanggal : 30-11-2025
Waktu   : 22:41:26
[TARIK] Rp 200000
Saldo Setelah Transaksi : Rp 300000
+==============================================+

+==============================================+
|                Riwayat Transaksi             |
|                    ATM MINI                  |
+==============================================+
Tanggal : 30-11-2025
Waktu   : 22:42:08
[SETOR] Rp 100000
Saldo Setelah Transaksi : Rp 400000
+==============================================+

+==============================================+
|                Riwayat Transaksi             |
|                    ATM MINI                  |
+==============================================+
Tanggal : 30-11-2025
Waktu   : 23:35:21
[TARIK] Rp 50000
Saldo Setelah Transaksi : Rp 450000
+==============================================+

+==============================================+
|                Riwayat Transaksi             |
|                    ATM MINI                  |
+==============================================+
Tanggal : 30-11-2025
Waktu   : 23:36:06
[SETOR] Rp 100000
Saldo Setelah Transaksi : Rp 550000
+==============================================+

